# =============================================================================
# CONFIGURACIÓN DE CONEXIÓN SQL SERVER
# =============================================================================


SQL_SERVER=localhost\MSSQLSERVER01

# Nombre de la base de datos
SQL_DATABASE=datos_regulatorios_reco

# Autenticación SQL Server 
#SQL_USERNAME=tu_usuario
#SQL_PASSWORD=tu_contraseña

# Driver ODBC (opcional, por defecto usa ODBC Driver 17)
SQL_DRIVER=ODBC Driver 17 for SQL Server

# Autenticación de Windows (descomenta para usar Windows Auth)
SQL_USE_WINDOWS_AUTH=true

# =============================================================================
# CONFIGURACIÓN DE ARCHIVOS EXCEL
# =============================================================================

# Carpeta donde están los archivos Excel de transmisión
EXCEL_FOLDER_TRANSMISION=C:\\Users\\David Raudales\\Downloads\\Excel transmision
